{
    "name": "seg9/php-bootstrap",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "silex/silex": "1.0.x@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/validator": "~2.2",
        "symfony/twig-bridge": "~2.2",
        "symfony/translation": "~2.2",
        "symfony/config": "~2.2",
        "symfony/form": "~2.2"
    },
    "authors": [
        {
            "name": "Chris S.",
            "email": "chris@seg9.com"
        }
    ]
}
