{
    "name": "arlaneenalra/php-bootstrap",
    "description":"A set of sane default dependencies to create a Silex application.",
    "license":"MIT",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4",
        "silex/silex": "~1.3",
         "symfony/security": "~2.4",
         "symfony/validator": "~2.4",
         "symfony/twig-bridge": "~2.4",
         "symfony/translation": "~2.4",
         "symfony/config": "~2.4",
         "symfony/form": "~2.4",
         "igorw/config-service-provider":"~1.0"
 
    },
    "authors": [
        {
            "name": "Chris S.",
            "email": "emeraldd.chris@gmail.com"
        }
    ]
}
